### SERVER
PORT='8000'

### Database
# DB_HOST='localhost'
# DB_DATABASE='labiiac'
# DB_USER='root'
# DB_PASS='1231233'

### External DataBase (es un caracol)
DB_HOST='bahncy9cfv5sc1wycsii-mysql.services.clever-cloud.com'
DB_DATABASE='bahncy9cfv5sc1wycsii'
DB_USER='uppjvqpmklnvhjzu'
DB_PASS='xbKyu18VPzmF2fEnVFuc'

### Jose (JsonWebToken utility)
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY_LABII'
JWT_EXPIRATION=7d

### Cookies
JWT_EXPIRATION_COOKIE=7
