### SERVER
PORT=8000

### Database
DB_HOST = localhost
DB_USER = root
DB_PASS = 1231233
DB_DATABASE = labiiac

### Jose (JsonWebToken utility)
JWT_PRIVATE_KEY='JWT_PRIVATE_KEY_LABII'
JWT_EXPIRATION = 7d

### Cookies
JWT_EXPIRATION_COOKIE = 7
